MONGO_URI = mongodb://127.0.0.1:27017

JWT_SECRET = armedTrex

ADMIN_SECRET_KEY = aman

NODE_ENV = DEVELOPMENT

CLIENT_URL = 

CLOUDINARY_CLOUD_NAME = dlo4pwt0d
CLOUDINARY_API_KEY = 299438344176161
CLOUDINARY_API_SECRET = BrjwEE56WPjOMuZN-u7HEv7trV8